T,P,M,O,C,I,S
ZGY.MU,,,,,,
TLS.MU,,,,,,
LCR.MU,,,,,,
DS3.MU,,,,,,
RGTPQ,,,,,,
PA2.MU,,,,,,
MKO.MU,,,,,,
48Z.MU,,,,,,
HMSG.IL,,,,,,
APPS.MC,,,,,,
ILT.MU,,,,,,
NVGI,,,,,,
NGHT.L,,,,,,
0YU.MU,,,,,,
AES.MU,,,,,,
AE9.MU,,,,,,
32A.MU,,,,,,
T0J2.MU,,,,,,
DO2.MU,,,,,,
JM2.MU,,,,,,
AFAR,,,,,,
C7A0.MU,,,,,,
788.MU,,,,,,
MEN.L,,,,,,
AEEE.L,0.65,,,,,
YGYI,,,,,,
PJXC.MU,,,,,,
TMRA.MU,,,,,,
NEF.MU,,,,,,
ALPHE.PA,,,,,,
HERTF,,,,,,
7PV.MU,,,,,,
IAL.MU,,,,,,
7A2.MU,,,,,,
3U6.MU,,,,,,
F1YN.MU,,,,,,
ALVET.PA,,,,,,
CBA.MU,,,,,,
FTHWF,,,,,,
BIOS,,,,,,
MMF.MU,,,,,,
CULMF,,,,,,
VENI,,,,,,
SAL,,,,,,
BIORQ,0.0001,,,,,
BGXXQ,0.0003,,,,,
DIS.DE,,,,,,
CJ6.MU,,,,,,
2QK.MU,,,,,,
TR1.MU,,,,,,
ALCOR.PA,,,,,,
KR51.MU,,,,,,
BLVN.L,,,,,,
47V.MU,,,,,,
RENE.L,,,,,,
8T8.MU,,,,,,
PNP.MU,,,,,,
0V6.MU,,,,,,
AFL.MU,,,,,,
NSTB,,,,,,
SDX.L,,,,,,
INX.L,,,,,,
IDI.MU,,,,,,
EMR.MU,,,,,,
HGENQ,,,,,,
HF6.MU,,,,,,
NKT.MU,,,,,,
CDAQ,,,,,,
BCSA,,,,,,
CCAP.L,,,,,,
BKN.MU,,,,,,
OYC.MU,,,,,,
DEST.L,,,,,,
ENPL.IL,,,,,,
ALS.MU,,,,,,
IX1.MU,,,,,,
C4XD.L,,,,,,
RRZ.MU,,,,,,
CEZ.MU,,,,,,
SYM.MU,,,,,,
AUDAQ,,,,,,
WNL.MU,,,,,,
MORE.L,,,,,,
2LB.MU,,,,,,
DNK,,,,,,
GAP.MU,,,,,,
UI51.MU,,,,,,
TAIG.TO,,,,,,
V07.MU,,,,,,
NWO.DE,,,,,,
13X.MU,,,,,,
SO4.L,,,,,,
EDGA.MU,,,,,,
CBGB.MU,,,,,,
7XP.MU,,,,,,
COOL,,,,,,
VNX.MU,,,,,,
ENFN,,,,,,
VOG.L,,,,,,
BRSD.L,,,,,,
DN3.MU,,,,,,
RMB.MU,,,,,,
BRNK.DE,,,,,,
CDS.MU,,,,,,
M4B.MU,,,,,,
COZ.MU,,,,,,
SPO.L,,,,,,
MCK.MU,,,,,,
BIOM.L,,,,,,
DM,,,,,,
2CP.MU,,,,,,
DC4.MU,,,,,,
CBBT,,,,,,
D4D.MU,,,,,,
TEQ.MU,,,,,,
BMN.L,,,,,,
IK1.MU,,,,,,
O2D.DE,,,,,,
GRV.MU,,,,,,
LICYQ,0.0001,,,,,
YEWB,,,,,,
27J.MU,,,,,,
PPHP,,,,,,
IVS.MU,,,,,,
CIT.MU,,,,,,
EO5.MU,,,,,,
W1X.MU,,,,,,
TZ1.MU,,,,,,
BHP1.MU,,,,,,
RC8.MU,,,,,,
NUO.MU,,,,,,
SYK.MU,,,,,,
11C.MU,,,,,,
MGG.MU,,,,,,
INA.LS,,,,,,
HAM1.MU,,,,,,
KY6.MU,,,,,,
CLH.MU,,,,,,
KRX.DE,69.65,,,,,
VAR1.DE,,,,,,
QDI.MU,,,,,,
GZPFY,,,,,,
ORM.L,,,,,,
DY6.MU,,,,,,
AK1.MU,,,,,,
CRXTQ,,,,,,
MKULQ,,,,,,
TETC,,,,,,
LE0.MU,,,,,,
C1C1.MU,,,,,,
AFT.MU,,,,,,
K7X.MU,,,,,,
99U.MU,,,,,,
KCH.MU,,,,,,
ORJ.MU,,,,,,
ROSYY,,,,,,
WCMK.DE,,,,,,
SQBGQ,,,,,,
ENGCQ,,,,,,
0ZG.MU,,,,,,
SWG.MU,,,,,,
NRA.MU,,,,,,
JAT.MU,,,,,,
ATMA.L,,,,,,
MONDQ,,,,,,
CRC.L,,,,,,
0Q0.MU,,,,,,
7XU.MU,,,,,,
DWOG,,,,,,
LMDXF,,,,,,
OPYGY,,,,,,
ADER,,,,,,
SUSE.DE,,,,,,
SGN.L,,,,,,
NF0.MU,,,,,,
OCTP.L,,,,,,
KOM1.MU,,,,,,
C9F.MU,,,,,,
SFT.MU,,,,,,
VGCX.TO,,,,,,
ETLN.IL,,,,,,
LHV.MU,,,,,,
KWBT,,,,,,
0QN.MU,,,,,,
5BG.MU,,,,,,
NS7.MU,,,,,,
CUM.MU,,,,,,
RSO.MU,,,,,,
RPL.MU,,,,,,
CSJ.MU,,,,,,
2QO.MU,,,,,,
AEP.MU,,,,,,
CO3A.DE,,,,,,
MTA.MU,,,,,,
HPLT,,,,,,
PD2.MU,,,,,,
OGZD.L,,,,,,
JIX.MU,,,,,,
PLR.MU,,,,,,
CHL.MU,,,,,,
VEE.MU,,,,,,
AFJKU,13.05,,,,Shell Companies,Financial Services
HDP1.MU,,,,,,
OZON,,,,,,
EZV.MU,,,,,,
BRSD.L,,,,,,
9A2.MU,,,,,,
MTCR,,,,,,
A8B.MU,,,,,,
TUR1.DE,,,,,,
RS1.MU,,,,,,
BY6.MU,,,,,,
CIP.L,,,,,,
AIU,,,,,,
36E.MU,,,,,,
45T.MU,,,,,,
IINX,,,,,,
HEIQ.L,,,,,,
CGRNQ,,,,,,
HDG.AS,,,,,,
FFUCF,0.052,,,,,
WA3.MU,,,,,,
6RJ0.MU,,,,,,
W8V.MU,,,,,,
SUWN,,,,,,
SDV1.MU,,,,,,
MIL.L,,,,,,
55H0.MU,,,,,,
013C.MU,,,,,,
FO8.MU,,,,,,
TAUG,,,,,,
SUMA.MU,,,,,,
CNN1.MU,,,,,,
CB1A.MU,,,,,,
ROP.MU,,,,,,
QUIZ.L,,,,,,
INCE.L,,,,,,
BKUS.VI,,,,,,
ENUR.MU,,,,,,
N3I.MU,,,,,,
SAOA.MU,,,,,,
C6T.MU,,,,,,
FA1.MU,,,,,,
0GS.MU,,,,,,
RV7.MU,,,,,,
MCAA,,,,,,
ODF.MU,,,,,,
MAQ.MU,,,,,,
7B0.MU,,,,,,
FOT.MU,19.745,14.0,1,,,
KEM.MU,,,,,,
SMP0.MU,,,,,,
IOG.L,,,,,,
BUY.MU,,,,,,
AILEQ,0.0001,,,,,
FMQ.MU,,,,,,
SBI.L,,,,,,
VTWR.DE,,,,,,
4BY.MU,,,,,,
QEN.MU,,,,,,
CYTH.MU,,,,,,
INTO.BR,,,,,,
LWE.MU,,,,,,
FNHCQ,,,,,,
DISP.L,,,,,,
M44.MU,,,,,,
MTL-P,,,,,,
FAS.MU,,,,,,
RME.MU,,,,,,
MWZ.MU,,,,,,
INC.MC,,,,,,
6B0.MU,,,,,,
PA9.MU,,,,,,
1G2.MU,,,,,,
FS5A.MU,,,,,,
PDLI,,,,,,
AGJ.MU,,,,,,
CHW.TO,,,,,,
SIXH.L,,,,,,
RIGD.IL,67.6,77.83,4,,Oil & Gas Refining & Marketing,Energy
SWF.MU,,,,,,
CMO.L,,,,,,
NOH1.MU,,,,,,
13M.MU,,,,,,
BSD.L,,,,,,
TRS.MU,,,,,,
ALMDP.PA,,,,,,
HDLMY,47.58,54.279,3,,,
HSY.MU,,,,,,
82W.MU,,,,,,
CLIS,,,,,,
D2G.MU,,,,,,
HMTV,,,,,,
NTA.MU,,,,,,
1Q5.MU,,,,,,
OTIC,,9.0,1,,,
MOB.MU,,,,,,
ECJ.MU,,,,,,
ZNHH.MU,,,,,,
CRC.MU,,,,,,
DT3.MU,,,,,,
SCUVS.MC,,,,,,
E3X1.MU,,,,,,
EN3.MU,,,,,,
ICY.MU,,,,,,
GAXYQ,,,,,,
AGRO.IL,,,,,,
3FO.MU,,,,,,
NTO.DE,,,,,,
RTOP.L,,,,,,
9SH.MU,,,,,,
PGV.MU,,,,,,
8JO1.MU,,,,,,
DD2.MU,,,,,,
PFSW,,,,,,
FJZ.MU,,,,,,
F8P.MU,,,,,,
1LRC.MU,,,,,,
9MW.MU,,,,,,
AAA.L,,,,,,
DOD.MU,,,,,,
NEWYY,,,,,,
U9R.MU,,,,,,
IC2.MU,,,,,,
CAIF,,,,,,
FTMRQ,,,,,,
BAI.AS,,,,,,
NVIVQ,,,,,,
BZ9.MU,,,,,,
NJB.MU,,,,,,
L0T.MU,,,,,,
OKEY.IL,,,,,,
5AP.MU,,,,,,
ARON.SW,,,,,,
2S3.MU,,,,,,
MTLA.MU,,,,,,
BZZ.MU,,,,,,
N7T.MU,,,,,,
HRN.L,,,,,,
RY6.MU,,,,,,
NB3.MU,,,,,,
RYC.MU,,,,,,
FMNB.MU,,,,,,
AK3.MU,,,,,,
FCRM.L,,,,,,
BOX.MU,,,,,,
S9I.DE,,,,,,
6NE.MU,,,,,,
BDRX.L,,,,,,
VROYF,3.074,,,,,
CPTK,,,,,,
POG.L,,,,,,
EBEN.DE,,,,,,
3LN.MU,,,,,,
TEKB.MU,,,,,,
B1CB.MU,,,,,,
37C.MU,,,,,,
LNN.MU,,,,,,
NRD.MU,,,,,,
KC4.MU,,,,,,
CDR.MC,,,,,,
KOG.MU,,,,,,
2VO.MU,,,,,,
CA8A.MU,,,,,,
HO7.MU,,,,,,
YUE1.MU,,,,,,
KRR.TO,,,,,,
STLC.TO,,,,,,
FUJ1.MU,,,,,,
EK7.MU,,,,,,
MBT,,,,,,
ARAV,,,,,,
ADAL,,,,,,
GLTR.IL,,,,,,
33L.MU,,,,,,
LOOP.L,,,,,,
RGO.MU,,,,,,
TC1.DE,,,,,,
X2S.MU,,,,,,
CIAN,,,,,,
MHL.MU,,,,,,
BVX.L,,,,,,
GTTNQ,,,,,,
FRYA.MU,,,,,,
TOGL,,,,,,
3S9.MU,,,,,,
IBPO.L,,,,,,
NRAC,,,,,,
PE1.MU,,,,,,
EDC.MU,,,,,,
1IG.MU,,,,,,
TTM,,,,,,
FRTX,,,,,,
2CL.MU,54.16,,,,,
WTG.L,,,,,,
CARS.VI,,,,,,
SAYN.MU,,,,,,
R66.MU,,,,,,
DG3.MU,,,,,,
P8S0.MU,,,,,,
HCDIQ,,,,,,
2ZP.MU,,,,,,
HJ1.DE,,,,,,
TOM.MU,,,,,,
GAH.MU,,,,,,
DLY.MU,,,,,,
19H.MU,,,,,,
NBEVQ,,,,,,
D2MN.MU,,,,,,
KB7.MU,,,,,,
485.MU,,,,,,
2X0.MU,,,,,,
D7G.DE,,,,,,
VMD.TO,,,,,,
W3U.MU,,,,,,
SCA.MU,,,,,,
VOL1.MU,,,,,,
TT8.MU,,,,,,
UPAB.MU,,,,,,
12F.MU,,,,,,
APTX,,,,,,
BYU,,,,,,
A6N.MU,,,,,,
RAV.L,,,,,,
PIXY,,,,,,
VKCO.L,,,,,,
EJT1.DE,,,,,,
JPX.MU,,,,,,
CPW.MU,176.9,,,,,
6PU.MU,,,,,,
S6IA.MU,,,,,,
SBT,,,,,,
1WF.MU,,,,,,
MCP.MU,,,,,,
DFPP.MU,,,,,,
MDMG.L,,,,,,
GYG.L,,,,,,
855.MU,,,,,,
9MD.MU,,,,,,
TWD.L,,,,,,
FP3.MU,,,,,,
KPC.L,,,,,,
EPIC.L,,,,,,
02G.MU,,,,,,
CPX.MU,,,,,,
FUC.MU,,,,,,
2RR.MU,,,,,,
ALM.L,,,,,,
SCHD.BR,,,,,,
VRV.DE,,,,,,
HHR,,,,,,
AMTE.L,,,,,,
CH2.MU,,,,,,
UNAM,,,,,,
TR1.MC,,,,,,
SOT.MU,,,,,,
9CF.MU,,,,,,
LGI.MU,,,,,,
AWM.MU,,,,,,
8GC.MU,,,,,,
MX4A.MU,,,,,,
MONI.MC,,,,,,
SECG.L,,,,,,
B4B.DE,,,,,,
DZSIQ,,,,,,
ROSN.L,,,,,,
AMC.MU,,,,,,
FZM.MU,,,,,,
GE9.MU,,,,,,
THAG.SW,,,,,,
4GE.MU,,,,,,
UBG.L,,,,,,
SHZH.MU,,,,,,
KGHA.MU,,,,,,
C0Q.MU,,,,,,
SCMT,,,,,,
BBDC.MU,,,,,,
KOZ1.MU,,,,,,
0EF.MU,,,,,,
EFGD.MU,,,,,,
D4S.MU,,,,,,
ICK.MU,,,,,,
ELAA.MU,,,,,,
1KT.MU,,,,,,
EXN.PA,,,,,,
DFV.DE,,,,,,
HXG.MU,,,,,,
PZX.MU,,,,,,
IVG.DE,,,,,,
CTW0.MU,,,,,,
34U.MU,,,,,,
MIGA.MU,,,,,,
PIER.L,,,,,,
BOXDQ,,,,,,
ONK.MU,,,,,,
GEG.MU,,,,,,
VRS.MU,,,,,,
3UX.MU,,,,,,
CWW.MU,,,,,,
V1L.MU,,,,,,
JEP.MU,,,,,,
HUKI.MU,,,,,,
2B4.MU,,,,,,
Y8O.MU,,,,,,
096.MU,,,,,,
8CF.MU,,,,,,
ETX.L,,,,,,
SCUA,,,,,,
49V.MU,,,,,,
PGH.DE,,,,,,
EIN.DE,,,,,,
6Q81.MU,,,,,,
CH6.MU,,,,,,
SJ3.MU,,,,,,
XS4.MU,,,,,,
SENS.L,,,,,,
MCX.MU,,,,,,
WDC.MU,,,,,,
CPPTL,12.09,,,,,
EQ6.MU,,,,,,
PQIA.MU,,,,,,
ALGW.L,,,,,,
71Y.MU,,,,,,
LWB.MU,,,,,,
CXU.MU,,,,,,
NEN.MU,,,,,,
AFW.MU,,,,,,
OCN.MU,,,,,,
PLXPQ,,,,,,
CXGH.MU,,,,,,
KOA.MU,,,,,,
EB2.MU,,,,,,
YRRA.MU,,,,,,
SAMA,,,,,,
ADP.MU,,,,,,
AP3.MU,,,,,,
JBL.MU,,,,,,
4BW.MU,,,,,,
45C.MU,,,,,,
GRU.MU,,,,,,
CE2.DE,,,,,,
DS81.MU,,,,,,
CFX.MU,,,,,,
IMPPP,25.66,,,,Oil & Gas Midstream,Energy
WB2.MU,,,,,,
PND.MU,,,,,,
IOC.MU,,,,,,
OBCK.DE,68.7,,,,,
RRU.DE,,,,,,
LUKOY,,,,,,
C67.MU,,,,,,
B5A0.DE,,,,,,
HRS.MU,,,,,,
SWN.MU,,,,,,
E3M.MU,,,,,,
TSFA.MU,,,,,,
0TL.MU,,,,,,
ASTR,,,,,,
JOUL.L,,,,,,
MSN.MU,,,,,,
CVC1.MU,,,,,,
RHEPZ,2.5,,,,,
M5Z.DE,,,,,,
SHM.MU,,,,,,
ASLN,,,,,,
MILA.MU,,,,,,
ZNT.L,,,,,,
VJET,,,,,,
CRA1.MU,,,,,,
EIA.MU,,,,,,
ONCT,,,,,,
SFTGQ,,,,,,
CYADY,,,,,,
RLS.MU,,,,,,
NNND.MU,,,,,,
HYZN,,,,,,
SPEX.SW,,,,,,
8FR.MU,,,,,,
SON1.MU,,,,,,
7DG.MU,,,,,,
DUL.MU,,,,,,
0ZC.MU,,,,,,
WLMSQ,,,,,,
CS2.MU,,,,,,
GU81.MU,,,,,,
OGL.MU,,,,,,
HC1.MU,,,,,,
TJX.MU,,,,,,
WI4.MU,,,,,,
RZ2.MU,,,,,,
ALOR,,,,,,
IDICQ,,,,,,
JRJCY,,,,,,
CF2.MU,,,,,,
PME,,,,,,
K34.MU,,,,,,
OGZD.VI,,,,,,
26CA.MU,,,,,,
ALK.MU,,,,,,
PU7.MU,,,,,,
DUT.MU,,,,,,
FO5.MU,,,,,,
DDDD.L,,,,,,
XPH.MU,,,,,,
DPCS,,,,,,
8XP.MU,,,,,,
NQG.MU,,,,,,
RPHA.MU,,,,,,
VVPS.VI,,,,,,
GVP.L,,,,,,
OCKA.MU,,,,,,
NLB.IL,34.8,22.5,2,,Banks - Regional,Financial Services
C6G.MU,1.57,,,,,
4LRA.MU,,,,,,
BKJ.MU,,,,,,
526.MU,,,,,,
UR3.MU,,,,,,
BLS.SW,,,,,,
CWT.MU,,,,,,
PAE.MU,,,,,,
AHPIQ,,,,,,
MTL,,,,,,
ANL.MU,,,,,,
BCE1.MU,,,,,,
DKI.MU,,,,,,
VUL.DE,,,,,,
AGT.MU,,,,,,
BBN1.MU,,,,,,
INL.L,,,,,,
GSQB,,,,,,
LEK.L,,,,,,
LN3.MU,,,,,,
EPOAY,21.25,18.56,1,,,
VCAP.L,,,,,,
FFV.MU,,,,,,
RG3.MU,,,,,,
NILSY,,,,,,
ACHL,,,,,,
IPEL.L,,,,,,
RNEP.L,17.75,,,,,
MHPC.IL,5.54,,,,Farm Products,Consumer Defensive
QAN.MU,,,,,,
CIE1.MU,,,,,,
ALIVP.BR,,,,,,
GLO.MU,,,,,,
7KY.MU,,,,,,
A4S.MU,,,,,,
HI91.MU,,,,,,
3CP.MU,,,,,,
BION.L,,,,,,
TRNX,,,,,,
TCS.MU,,,,,,
FREHY,0.0001,,,,,
TDB.MU,,,,,,
KHE.MU,,,,,,
IUI1.MU,,,,,,
W7D.MU,,,,,,
4OQ1.MU,,,,,,
KEK.MU,,,,,,
FDO.MU,,,,,,
SEH.MU,,,,,,
AS7.MU,,,,,,
UOF.MU,,,,,,
RGRLF,0.2805,,,,,
TEY.MU,,,,,,
SCHO.L,,,,,,
ZSANQ,,,,,,
FVJ.MU,,,,,,
ALB.MC,,,,,,
IPHB.MU,,,,,,
MMO.MU,,,,,,
TORG.L,55.5,,,,,
M6Q.MU,,,,,,
CHU.MU,,,,,,
CAG.VI,,,,,,
AD2.MU,,,,,,
LNSX.DE,,,,,,
FSRNQ,,,,,,
SKWC.MU,,,,,,
0OK.MU,,,,,,
WOP0.MU,,,,,,
TKE.MU,,,,,,
OKYO.L,,,,,,
RBGP.L,,,,,,
WDI.DE,,,,,,
IU2.MU,,,,,,
GOEVQ,0.003,,,,,
KTN.DE,,,,,,
OFK.MU,,,,,,
HAS.MU,,,,,,
TYP.MU,,,,,,
ROSS,,,,,,
PTY.L,,,,,,
MBI.MU,,,,,,
JENGQ,,,,,,
9UV.MU,,,,,,
TD9.MU,,,,,,
AXLA,,,,,,
NNW.MU,,,,,,
3AG1.MU,,,,,,
MIH.MU,,,,,,
CFN.LS,,,,,,
WRNT,,,,,,
PBY.DE,,,,,,
U9UA.MU,,,,,,
CY2.MU,,,,,,
HY9H.MU,,,,,,
DVC3.MU,,,,,,
TLK.MU,,,,,,
BOLS.AS,,,,,,
OBSN.SW,,,,,,
CNG.L,,,,,,
HO2.MU,,,,,,
LHL.MU,,,,,,
CDAKQ,,,,,,
NOGNQ,,,,,,
SGJH.MU,,,,,,
XBBAR.MC,5.0,,,,,
JAP.MU,,,,,,
RUBY,,,,,,
US3.MU,,,,,,
Y5C.MU,,,,,,
6B6.MU,,,,,,
FRK.MU,,,,,,
RCM,,,,,,
AVGR.L,,,,,,
LEV.TO,,,,,,
MARA.MU,,,,,,
8BZ.MU,0.885,,,,,
BAL.VI,,,,,,
CYB.MU,,,,,,
DNQ.MU,,,,,,
NB.TO,,,,,,
APQ.L,,,,,,
BF5B.MU,,,,,,
NZM2.MU,,,,,,
CO6.MU,,,,,,
SNG.L,,,,,,
TFFP,,,,,,
39EA.MU,,,,,,
QAA.MU,,,,,,
PAR.MU,,,,,,
MLCAS.PA,,,,,,
2KD.MU,,,,,,
AMVOY,9.4,,,,,
1AL.MU,,,,,,
RPU.MU,,,,,,
TW10.MU,,,,,,
FP.IL,,,,,,
TCFC,,,,,,
UAO.MU,,,,,,
CGN.MU,,,,,,
LNTA.L,,,,,,
MTS1.MU,,,,,,
CHQ1.MU,,,,,,
FIVE.IL,,,,,,
2SV.MU,,,,,,
BZG2.MU,,,,,,
307.MU,,,,,,
EIGRQ,,,,,,
A6I.MU,,,,,,
HORI,,,,,,
TRNFQ,,,,,,
CV0.MU,,,,,,
OIGBQ,,,,,,
FFNW,,,,,,
ARC.MU,,,,,,
7DB.MU,,,,,,
CLEN.VI,,,,,,
TAR.MU,,,,,,
DEVL.MU,,,,,,
DP5.MU,,,,,,
J4V.MU,,,,,,
PBE.MU,,,,,,
V71.MU,,,,,,
BEAG.VI,,,,,,
LYI.MU,,,,,,
A58.MU,,,,,,
WHR.MU,,,,,,
WF5A.MU,,,,,,
NNM.MU,,,,,,
11L.MU,,,,,,
SVKB.MU,,,,,,
FEY.MU,,,,,,
1NC.MU,,,,,,
MKFG,,,,,,
NMC.L,,,,,,
BTW.MU,,,,,,
SVHH.MU,,,,,,
JNCE,,,,,,
AT4.MU,,,,,,
E3G1.MU,,,,,,
ASI1.MU,,,,,,
WBEVQ,,,,,,
ACGN,,,,,,
FJK.MU,,,,,,
49Z.MU,,,,,,
1XNA.MU,,,,,,
ELO1.MU,,,,,,
TLGTQ,,,,,,
PHASQ,,,,,,
GMAA.L,,,,,,
8K2.MU,,,,,,
COY.MU,,,,,,
TSI.MU,,,,,,
MAT1.MU,,,,,,
3HH.MU,,,,,,
TMPM,,,,,,
ZYT.L,,,,,,
NPS.MU,,,,,,
D7N.MU,,,,,,
E7S.MU,,,,,,
OPNT,,,,,,
0Q2.MU,,,,,,
PKY1.MU,,,,,,
NTQ.L,,,,,,
IX.L,,,,,,
UB5.MU,,,,,,
REDX.L,,,,,,
BSX.MU,,,,,,
RAI.L,,,,,,
PC6.MU,,,,,,
2CK.MU,,,,,,
NAQ.MU,,,,,,
IMBIQ,,,,,,
CXX.MU,,,,,,
1ZB.MU,,,,,,
TCS.L,,,,,,
GLPR.L,,,,,,
PRTK,,,,,,
19X.MU,,,,,,
NAVYA.PA,,,,,,
PCX.MU,,,,,,
CXDC,,,,,,
KEE.MU,,,,,,
DPEU.L,,,,,,
FIV.MU,,,,,,
SHAP,,,,,,
CGH.L,,,,,,
OSP2.DE,,,,,,
GENE,,,,,,
PW2.MU,,,,,,
SND.L,,,,,,
V3S.DE,,,,,,
KTEK.DE,,,,,,
RACY,,,,,,
0NU.MU,,,,,,
AFAC,,,,,,
6BF.MU,,,,,,
AERS.L,30.0,,,,,
22Z.MU,,,,,,
3BX.MU,,,,,,
BN9.MU,,,,,,
SM3.MU,,,,,,
TWH.MU,,,,,,
MACK,,,,,,
MEAL.L,,,,,,
KLR,,,,,,
PSTH,,,,,,
SDRY.L,,,,,,
UZQ.MU,,,,,,
IOGPQ,,,,,,
TR4.MU,,,,,,
V4OC.MU,,,,,,
RQIH.L,,,,,,
7CD.MU,,,,,,
TENT.L,,,,,,
MPN.MU,,,,,,
FHL.MU,,,,,,
NKB2.MU,,,,,,
3P7.MU,,,,,,
C7N.MU,,,,,,
MDG1.MU,,,,,,
NTEA.L,,,,,,
AQSG.L,,,,,,
PR4.MU,,,,,,
CQD.MU,,,,,,
XXA1.MU,,,,,,
0PY.MU,,,,,,
HOT.L,,,,,,
AUD.MU,,,,,,
02M.MU,,,,,,
